# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml SDK for Model Context Protocol using oxcaml_effect"
description:
  "An OCaml implementation of the Model Context Protocol (MCP) using Jane Street's oxcaml_effect library"
maintainer: ["Barton"]
authors: ["Barton"]
license: "MIT"
homepage: "https://github.com/barton/ocaml-mcp-sdk"
bug-reports: "https://github.com/barton/ocaml-mcp-sdk/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.16"}
  "yojson"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/barton/ocaml-mcp-sdk.git"
