# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml SDK for Model Context Protocol using algebraic effects"
description: "A pure OCaml implementation of the Model Context Protocol (MCP) leveraging algebraic effects for clean, composable handling of client-server communication, transports, and protocol operations."
maintainer: ["OCaml MCP SDK Contributors"]
authors: ["OCaml MCP SDK Contributors"]
license: "MIT"
tags: ["mcp" "protocol" "effects" "client-server"]
homepage: "https://github.com/yourusername/ocaml-mcp-sdk"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/yourusername/ocaml-mcp-sdk/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.17"}
  "effect"
  "yojson" {>= "2.0.0"}
  "lwt" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "uri" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/ocaml-mcp-sdk.git"